# algz_war

./: .gitignore  .gitlab-ci.yml  ci_settings.xml  pom.xml  read.md
java/com/algz/activiti/: package-info.java
java/com/algz/amqp/: RabbitmqConfig.java
java/com/algz/database/: DatabaseController.java  DatabaseService.java
java/com/algz/demo/: AMQPControl.java  DemoControl.java  HelloControl.java
java/com/algz/demo/typicalExample/: TypicalExample.java  TypicalExampleRepository.java  TypicalExampleService.java  TypicalExampleServiceImp.java
java/com/algz/demo/view/: ViewExampleControl.java
java/com/algz/flow/: Flow.java  FlowManagerService.java  FlowManagerServiceImp.java  FlowRepository.java
java/com/algz/ftp/: Client.java
java/com/algz/platform/common/file/: FileUtil.java
java/com/algz/platform/common/graph/: GraphControl.java  GraphService.java  GraphServiceImpl.java
java/com/algz/platform/common/net/: NetControl.java
java/com/algz/platform/common/sql/: AUUIDGenerator.java
java/com/algz/platform/security/config/: AUserDetailsService.java  SimpleCsrfSecurityRequestMatcher.java
java/com/algz/platform/utility/: JsonResult.java  SpringSecurityUtils.java
java/com/algz/redis/: MessageConsumerService.java  MessageEntity.java  MessageProducerService.java
java/com/algz/userExt/: UserExt.java  UserExtServiceImpl.java
java/com/algz/webservice/: CxfConfig.java
java/com/algz/webservice/example/: CommonServiceA.java  CommonServiceB.java  CommonServiceBImp.java
java/com/algz/websocket/javax/: WebSocketServer.java
java/com/algz/websocket/spring/: OrderInterceptor.java
java/com/algz/websocket/stomp/: RequestMsg.java  WebSocketStompConfig.java
java/com/cf611/accountSettings/: AccountSettingsService.java
java/com/cf611/approvalCommentManager/: ApprovalCommentService.java  ApprovalCommentServiceImp.java
java/com/cf611/doc/: ReportService.java
java/com/cf611/indicatorManager/: Indicator.java  IndicatorRepository.java  IndicatorService.java
java/com/cf611/modelManager/: Model.java  ModelRepository.java  ModelService.java  ModelServiceImp.java
java/com/cf611/permissionManager/: PermissionControl.java  PermissionServiceImp.java
java/com/cf611/regulationManager/: RegulationControl.java  RegulationService.java  RegulationServiceImp.java
java/com/cf611/requirementApproval/: RequirementApprovalControl.java  RequirementApprovalService.java
java/com/cf611/requirementArchive/: RequirementArchiveService.java  RequirementArchiveServiceImpl.java
java/com/cf611/requirementDefinition/: RequirementDefinitionServiceImp.java
java/com/cf611/requirementDefinition/definition/: DefinitionRepository.java
java/com/cf611/requirementDefinition/definitionDetailView/: DefinitionDetailViewRepository.java
java/com/cf611/requirementDefinition/definitionView/: DefinitionView.java  DefinitionViewRepository.java
java/com/cf611/requirementFilling/: RequirementFillingServiceImp.java
java/com/cf611/requirmentDataBase/fmuFileBase/: FMUFile.java  FMUFileControl.java  FMUFileRespository.java  FMUFileServiceImp.java
java/com/cf611/requirmentDataBase/indicatorBase/: IndicatorBaseControl.java  IndicatorBaseServiceImp.java
java/com/cf611/requirmentDataBase/modelBase/: ModelControl.java
java/com/cf611/requirmentDataBase/semanticsBase/: Semantics.java  SemanticsControl.java  SemanticsServiceImp.java
java/com/cf611/requirmentDataBase/semanticsBase/semanticsKind/: SemanticsKindRepository.java  SemanticsKindService.java
java/com/cf611/requirmentJudge/: RequirementJudgeController.java  RequirementJudgeServiceImpl.java
java/com/cf611/requirmentJudge/view/: DefinitionRegulationView.java  DefintionRegulationKey.java
java/com/cf611/roleManager/: RoleService.java
java/com/cf611/semanticsManager/: Semantics.java  SemanticsControl.java  SemanticsRepository.java  SemanticsService.java
java/com/cf611/userManager/: UserVo.java
java/com/cf611/util/: CommonUtil.java  ProTablePage.java  TreeNode.java
java/com/sany/Static/: Axis.java  StaticService.java
java/com/sany/Static/other/: StaticRepositoryImp1.java  StaticService1.java
java/com/sany/airmodelManager/: AirModel.java  AirModelRepository.java  AirModelServiceImp.java
java/com/sany/dynamic/: DynamicReponsitory.java  DynamicRepositoryImp.java  DynamicService.java
java/com/sany/message/: Message.java
java/com/sany/other/: OtherService.java
java/com/sany/webservice/: DesignPlatformServiceImp.java
java/com/sany/whole/: JDJL_Param.java
java/com/wl/: Test.java
src/main/java/com/algz/amqp/: ConsumerRecevie.java  ProducerSend.java
src/main/java/com/algz/database/: DatabaseRepository.java  DatabaseServiceImpl.java  DatabaseUser.java
src/main/java/com/algz/demo/: CxfClient.java  DemoControl.java  Goods.java  HelloControl.java  SQLDemoControl.java
src/main/java/com/algz/email/: MailService.java  MailServiceImpl.java
src/main/java/com/algz/flow/: FlowManagerControl.java  FlowView.java  FlowViewRepository.java
src/main/java/com/algz/ftp/: FtpClient.java
src/main/java/com/algz/office/: ExcelEntity.java  ExcelUtils.java  OfficeController.java  WordUtils.java
src/main/java/com/algz/redis/: RedisConfig.java  RedisTests.java
src/main/java/com/algz/socket/: Client.java  Server.java
src/main/java/com/algz/userExt/: UserExtRepository.java  UserExtService.java  UserExtServiceImpl.java
src/main/java/com/algz/userext/: UserExt.java  UserExtController.java  UserExtService.java  UserExtServiceImpl.java
src/main/java/com/test/: Test.java
src/main/java/com/wl/: HttpClientUtils.java  Test.java
src/main/resources/: application.properties  banner.txt
src/main/resources/oracleWallet/: wallet.rar
src/main/resources/oracleWallet/wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  ojdbc.properties  sqlnet.ora  tnsnames.ora  truststore.jks
src/main/resources/spire/: license.elic.xml  report.docx
src/main/resources/static/: upload.html
src/main/webapp/: dropbear_2015.67-1_ramips_1004kc.ipk  test.html  test.jsp
src/main/webapp/static/: upload.html  静态资源存放
(+221 files in other folders)
